#execution_env=local
execution_env=remote

appURL=https://tutorialsninja.com/demo/
email=ozelot@gmail.com
password=q123dr!
#password=q123dr!!

#searchProductName=iPhone
searchProductName=HP LP3065
#searchMultipleProducts=iP
searchMultipleProducts=Mac
#searchNumberOfProducts=5
searchNumberOfProducts=4
quantity=2
totalPriceShoppingCart=$244.00
totalPriceOrderPage=$205.00

expRegConfirmMsg = Your Account Has Been Created!
expPswConfirmMsg = Password confirmation does not match password!
expEmailWarningMsg = Warning: E-Mail Address is already registered!
expMsgWarningCreadentials = Warning: No match for E-Mail Address and/or Password.
orderConfirmMsg=Your order has been placed!

expLogoutPageTitle = Account Logout
expLogoutPageUrl = https://tutorialsninja.com/demo/index.php?route=account/logout
company=Blackview
address1=34 King St.
address2=56 Queen St. 
city=Porto
postalCode=45876
country=Portugal
state=Porto
deliveryMsg=testing...
